

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bookstore</title>
  </head>
  <style>
    body {
      background-color: #303030;
      color: #f5f5f5  
    }
    label {
      background-color: #303030;
      color: #f5f5f5
    }
    .button1{
      background-color: red;
      color: whitesmoke;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 15px 15px;


    }
    .button2{
      background-color: lightgreen;
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 15px 15px;
    }
    .post{
      color: black;
      background-color: lightgreen
    }
    .fetch{
      color:black;
      background-color: lightskyblue;
    }
    h1 {
      color: orange;
      font-family: sans-serif;
  
    }
    div {
      border-color: orange;
    }
    label {
      color: orange;
    }
  </style>  
  <h1> <center><img src="giphy.gif" alt="book" width = "50" height = "50" class="mr-4 rounded">Bryce's Bookstore <img src="giphy.gif" alt="book" width = "50" height = "50" class="mr-4 rounded"</center></h1>
  <script src= "main.js"></script>
  <body>
    <center><label>Title</label><input name="title" id="title" type="text"/> &nbsp; &nbsp;
    <label>Author</label><input name="author" id="author" type="text"/> &nbsp; &nbsp;
    <label>Price</label><input name="price" id="price" type="text"/> &nbsp; &nbsp;
    <button class= "post" onclick="postData()">Save Book</button>
    &nbsp; &nbsp;
    <button class= "fetch" onclick="fetchData()">Fetch books</button>
    </center>

    <div class= "table", id = "table"></div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- get random book cover. Referenced by stackoverflow at https://stackoverflow.com/questions/21648147/selecting-a-random-image-->
    <script type="text/javascript">
      ImageArray = new Array();
      ImageArray[0] = 'eragon.jpg';
      ImageArray[1] = 'narnia.jpg';
      ImageArray[2] = 'percy.jpg';
      ImageArray[3] = 'redfern.jpg';
      ImageArray[4] = 'gatsby.jpg';
      ImageArray[5] = 'hatchet.jpg';
      ImageArray[6] = 'potter.jpg';
      ImageArray[7] = 'mice.jpg';

  
  
  function getRandomImage() {
      var num = Math.floor( Math.random() * 8);
      var img = ImageArray[num];
      return img;
  
  }
  </script>
  </body>
</html>